<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:tx="http://www.springframework.org/schema/tx" xmlns:s="http://www.springframework.org/schema/security"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.0.xsd
		http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-3.2.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.0.xsd">

	<!-- MySQL Datasource with Commons DBCP connection pooling -->
	<bean class="org.apache.commons.dbcp.BasicDataSource" id="dataSource">
		<property name="driverClassName" value="com.mysql.jdbc.Driver" />
		<property name="url" value="jdbc:mysql://localhost:3306/testdb" />
		<property name="username" value="root" />
		<property name="password" value="" />
	</bean>

	<bean id="persistenceUnitManager"
		class="org.springframework.orm.jpa.persistenceunit.DefaultPersistenceUnitManager">
		<property name="persistenceXmlLocations">
			<list>
				<value>classpath*:META-INF/persistence.xml</value>
			</list>
		</property>
		<property name="defaultDataSource" ref="dataSource"></property>

	</bean>

	<bean id="entityManagerFactory"
		class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
		<property name="persistenceUnitManager" ref="persistenceUnitManager"></property>
		<property name="persistenceUnitName" value="persistenceUnit"></property>


	</bean>
	<bean id="transactionManager" class="org.springframework.orm.jpa.JpaTransactionManager">
		<property name="entityManagerFactory" ref="entityManagerFactory"></property>
	</bean>



	<tx:annotation-driven transaction-manager="transactionManager" />
	<context:annotation-config></context:annotation-config>

	<s:http use-expressions="true">
		<s:access-denied-handler error-page="/403" />
		<s:intercept-url pattern="/assets/**" access="permitAll"/>
		<s:intercept-url pattern="/login*" access="isAnonymous()"/>
		<s:intercept-url pattern="/logout*" access="isAnonymous()"/>
		<s:intercept-url pattern="/**" access="hasRole('CAN_ACCESS_ADMIN')" />
		<s:form-login login-page="/login"
			authentication-success-handler-ref="authenticationSuccessHandlerWithoutReferer"
			authentication-failure-url="/login?login_error=1" />
		<s:logout logout-success-url="/login"  delete-cookies="JSESSIONID" />
	</s:http>

	<bean id="authenticationSuccessHandler" class="com.app.security.CustomAuthenticationSuccessHandler">
      <property name="useReferer" value="false" />
      <property name="defaultTargetUrl" value="/" />
      <property name="alwaysUseDefaultTargetUrl" value="true"/>
	</bean>
	<bean id="authenticationSuccessHandlerWithoutReferer" class="com.app.security.CustomAuthenticationSuccessHandler">
      <property name="useReferer" value="false" />
      <property name="defaultTargetUrl" value="/" />
      <property name="alwaysUseDefaultTargetUrl" value="true"/>
	</bean>

	<s:authentication-manager>
	 <s:authentication-provider user-service-ref="jdbcUserService">
	 	<s:password-encoder hash="md5"></s:password-encoder>
	 </s:authentication-provider>
	</s:authentication-manager>

	<bean id="jdbcUserService"
class="com.app.security.SpringSecurityDaoImpl">
  <property name="dataSource" ref="dataSource"/>
  <property name="enableGroups" value="true" />
  <property name="enableAuthorities" value="false" />
  <property name="usersByUsernameQuery">
    <value>select username,password, activated
    from User
    where username=?
    </value>
  </property>
  <property name="groupAuthoritiesByUsernameQuery">
    <value>SELECT R.ID, R.NAME, P.NAME
    FROM ROLE R
    JOIN user_role RM on R.id = RM.role_id
    JOIN USER U on U.id_user = RM.user_id
    JOIN role_permission RP ON RP.role_id = R.id
    JOIN PERMISSION P ON P.id_permission = RP.id_permission
    WHERE U.username= ?
    </value>
  </property>
</bean>

	<!-- http://websystique.com/spring/spring-4-quartz-scheduler-integration-example/ -->
	<bean id="databaseBackupJob" class="com.app.jobs.DatabaseBackupJob" />
	<!-- For times when you just need to invoke a method on a specific object -->
	<bean id="simpleJobDetail" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
	    <property name="targetObject" ref="databaseBackupJob" />
	    <property name="targetMethod" value="startBackup" />
	</bean>
	<!-- Run the job every 2 seconds with initial delay of 1 second -->
    <bean id="simpleTrigger"  class="org.springframework.scheduling.quartz.SimpleTriggerFactoryBean">
        <property name="jobDetail" ref="simpleJobDetail" />
        <property name="startDelay" value="20000" />
        <property name="repeatInterval" value="40000" />
        <!-- A minuit chaque weekend -->
        <!-- <property name="cronExpression" value="0 0 12 ? * SAT-SUN" /> -->
    </bean>
    <!-- Scheduler factory bean to glue together jobDetails and triggers to Configure Quartz Scheduler -->
    <!--  <bean  class="org.springframework.scheduling.quartz.SchedulerFactoryBean">
        <property name="jobDetails">
            <list>
                <ref bean="simpleJobDetail" />
            </list>
        </property>

        <property name="triggers">
            <list>
                <ref bean="simpleTrigger" />
            </list>
        </property>
    </bean> -->

	<bean id="roleService" class="com.app.service.RoleService" />
	<bean id="permissionService" class="com.app.service.PermissionService" />
	<bean id="userService" class="com.app.service.UserService" />
	<bean id="centreService" class="com.app.service.CentreService" />
	<bean id="villeService" class="com.app.service.VilleService" />
	<bean id="personnelService" class="com.app.service.PersonnelService" />
	<bean id="enseignantService" class="com.app.service.EnseignantService" />
	<bean id="logTrackerService" class="com.app.service.LogTrackerService" />
    <bean id="formationService" class="com.app.service.FormationService" />
    <bean id="niveauxService" class="com.app.service.NiveauxService" />
    <bean id="filiereService" class="com.app.service.FiliereService" />
    <bean id="etudiantService" class="com.app.service.EtudiantService" />
	<bean id="SalleService" class="com.app.service.SalleService" />
	<bean id="ModuleService" class="com.app.service.ModuleService" />
	<bean id="MatiereService" class="com.app.service.MatiereService" />
	<bean id="anneeService" class="com.app.service.AnneeService" />
	<bean id="absenceService" class="com.app.service.AbsenceService" />
	<bean id="semestreService" class="com.app.service.SemestreService" />
	<bean id="affecterMatiereService" class="com.app.service.AffecterMatiereService" />
	<bean id="controleService" class="com.app.service.ControleService" />
	<bean id="diplomeService" class="com.app.service.DiplomeService" />
	<bean id="versementService" class="com.app.service.VersementService" />
	<bean id="attestationService" class="com.app.service.AttestationService" />
	<bean id="emploieService" class="com.app.service.EmploieService" />
	<bean id="messageService" class="com.app.service.MessageService" />
	<bean id="controle_noteService" class="com.app.service.Controle_noteService" />
	

</beans>
