<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>Archetype Created Web Application</display-name>
  
   <!-- Spring Security -->
 <filter>
<filter-name>springSecurityFilterChain</filter-name>
<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
</filter>
<filter-mapping>
<filter-name>springSecurityFilterChain</filter-name>
    <url-pattern>/*</url-pattern>
</filter-mapping>

   <context-param>
	<param-name>contextConfigLocation</param-name> 
	<param-value>classpath*:applicationContext.xml</param-value>
	</context-param>
	<!-- Creates the Spring Container shared by all Servlets and Filters --> <listener>
	   <listener-class>
	org.springframework.web.context.ContextLoaderListener
	   </listener-class>
	</listener>
	<!-- 
	<context-param>

<param-name>log4jConfigLocation</param-name>

<param-value>classpath:/main/webapp/resources/log4j.properties</param-value>

</context-param>
	
	 -->
  
  
  <servlet>
		<servlet-name>appServlet</servlet-name>
		<servlet-class>
			org.springframework.web.servlet.DispatcherServlet
		</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/spring/appServlet/servlet-context.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
		
	</servlet>
 
	<servlet-mapping>
		<servlet-name>appServlet</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	
	
 


</web-app>